<?xml version="1.0"?>
<!--
  ~ Copyright (C) 2010, Ulm University
  ~
  ~ Modifications to the initial code base are copyright of their
  ~ respective authors, or their employers as appropriate.  Authorship
  ~ of the modifications may be determined from the ChangeLog placed at
  ~ the end of this file.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<plugin>
    <extension id="OWLlink.reasoner.factory" point="org.protege.editor.owl.inference_reasonerfactory">
        <name value="OWLlink HTTPXML"/>
        <label value="OWLlink HTTPXML"/>
        <class value="org.semanticweb.owllink.protege.OWLlinkHTTPXMLReasonerFactory"/>
    </extension>

    <extension point="org.protege.editor.core.application.preferencespanel"
               id="owlllinkhttpxml.prefs">
        <label value="OWLlink HTTP XML"/>
        <class value="org.semanticweb.owllink.protege.ui.OWLlinkHTTPXMLReasonerPreferencesPanel"/>
    </extension>

</plugin>
