<!--
  ~ Copyright (C) 2010, Ulm University
  ~
  ~ Modifications to the initial code base are copyright of their
  ~ respective authors, or their employers as appropriate.  Authorship
  ~ of the modifications may be determined from the ChangeLog placed at
  ~ the end of this file.
  ~
  ~ This library is free software; you can redistribute it and/or
  ~ modify it under the terms of the GNU Lesser General Public
  ~ License as published by the Free Software Foundation; either
  ~ version 2.1 of the License, or (at your option) any later version.
  ~
  ~ This library is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public
  ~ License along with this library; if not, write to the Free Software
  ~ Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<body>

<h2>OWLlink Prot&eacute;g&eacute; Plugin</h2>
This plug-in makes any OWLlink reasoner available in Prot&eacute;g&eacute;

<h3>Requirements</h3>
<ul>
    <li>Prot&eacute;g&eacute; 4.1</li>
    <li>OWLlink-aware reasoner <b>or</b></li>
    <li>OWLlink server adapter which turns any OWL API reasoner into standalone OWLlink servers bundled
        with the OWLlink API available at <a href="http://owllink-owlapi.sourceforge.net">http://owllink-owlapi.sourceforge.net</a>
    </li>
</ul>

<h3>More information</h3>
More information about OWLlink can be found at <a href="http://www.owllink.org">www.owllink.org</a>.
Information about the OWLlink server adapter can be found at <a href="http://owllink-owlapi.sourceforge.net">here</a>.
<br/>
The OWLlink Prot&eacute;g&eacute; plugin is based on the Java-based OWLlink API which can be downloaded at
<a href="http://owllink-owlapi.sourceforge.net">here</a>.


</body>
tml>