#
# Copyright (C) 2010, Ulm University
#
# Modifications to the initial code base are copyright of their
# respective authors, or their employers as appropriate.  Authorship
# of the modifications may be determined from the ChangeLog placed at
# the end of this file.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
#

id=org.semanticweb.owllink.protege.owllink
version=0.7.1
download=http://downloads.sourceforge.net/project/owllink-owlapi/OWLlink%20for%20Protege%204.1/0.7.1/org.semanticweb.owllink.protege.jar?use_mirror=switch
name=OWLlink HTTPXML Reasoner
license=http://www.gnu.org/licenses/lgpl.html
author=Olaf Noppens
readme=http://owllink-owlapi.svn.sourceforge.net/viewvc/owllink-owlapi/owllinkapi-owlapi-3.2/trunk/owllinkprotege/src/main/java/readme.html
